# Put your default minecraft folder here if you use different path then the default.
# Windows
DEFAULT_WINDOWS_MC_FOLDER=
# MacOS
DEFAULT_MACOS_MC_FOLDER=
# Linux
DEFAULT_LINUX_MC_FOLDER=

#Set 'false' if you dont want to run the mods updater, default = true
RUN_MODS_UPDATER=true
#Set 'false' if you dont want to run the resourcepacks updater, default = true
RUN_RESOUREPACKS_UPDATER=true
#Set 'false' if you dont want to run the shaderpacks updater, default = true
RUN_SHADERPACKS_UPDATER=true
#Set 'false' if you dont want to run the datapacks updater, default = true
RUN_DATAPACKS_UPDATER=true

#Set 'false' if you dont want to put the not updated mods to the wait_for_update folder, default = true
WAIT_FOR_UPDATE_MODS=true
#Set 'false' if you dont want to put the not updated resourcepacks to the wait_for_update folder, default = true
WAIT_FOR_UPDATE_RESOURCEPAKCS=true
#Set 'false' if you dont want to put the not updated datapacks to the wait_for_update folder, default = true
WAIT_FOR_UPDATE_DATAPACKS=true
#Set 'false' if you dont want to put the not updated shaderpacks to the wait_for_update folder, default = true
WAIT_FOR_UPDATE_SHADERPACKS=true
#Set 'true' if you want to run a dry run to see what would be happaning, default = false
DRY_RUN=false