# Put your default minecraft folder here if you use different path then the default.
# Windows
DEFAULT_WINDOWS_MC_FOLDER=
# MacOS
DEFAULT_MACOS_MC_FOLDER=
# Linux
DEFAULT_LINUX_MC_FOLDER=

#Set 'false' if you dont want to run the mods updater, default = true
RUN_MODS_UPDATER=true
#Set 'false' if you dont want to run the resourcepacks updater, default = true
RUN_RESOUREPACKS_UPDATER=true
#Set 'false' if you dont want to run the shaderpacks updater, default = true
RUN_SHADERPACKS_UPDATER=true